Pages:
	1- Beginning Page
	2- Home page + SideBar (All Categories)
	3- Details Blog

Steps:
	1- Beginning Page   ===================================== DONE
	2-Get Categorie And Put it in Side bar ===================================== DONE
	3-Get Blog  By categorie ===================================== DONE
	4- Detals Blog Page   ===================================== DONE
	5- Ads in bottom of home page and detail blog   ===================================== DONE


Start : 
	========= 29/01/2024 ==========

